#Grails Metadata file
#Thu May 09 23:04:52 IST 2013
app.grails.version=2.1.1
app.name=final_year_project
app.version=0.1
plugins.mail=1.0.1
plugins.mongodb=1.0.0.GA
plugins.paypal=0.6.8
plugins.stripe=1.3
